# This is a basic workflow that publishes the website
name: Publish

# Controls when the action will run.
on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "publish"
  publish:
    name: Build and publishes the website to S3
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/zenml-io/zenml-static-hosting-jekyll-aws:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2

    - name: Runs tag generation
      run: python scripts/tag_generator.py

    - name: Runs pre-deploy
      run: ./scripts/pre-deploy.sh

    - name: Runs deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_BUCKET: blog.zenml.io
      run: ./scripts/deploy.sh

    - name: Posts on discord
      env:
        DISCORD_URL: ${{ secrets.DISCORD_URL }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: ./scripts/discord.sh